body {
    background-color: #B8B8B8 !important;
}

.header {
    padding: 20px;
    margin-top: 100px;
}

h1 {
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 40px !important;
    text-align: center;
    -webkit-text-stroke: 1px black;
    color:#ffffff !important;
    font-weight: 600 !important;
    text-transform: uppercase;
    text-shadow: #000000 3px 4px;
}

.btn-container {
    display: flex;
    justify-content: center;
    gap: 20px; /* Space between buttons */
    margin-top: 10px; /* Space from the title */
}

.boutn {
    width: 120px;
    height: 40px;
    background-color: #ffffff !important;
    border-style: solid !important;
    border-radius: 100px !important;
    border-width: 2px !important;
    border-color: #000000 !important;
    text-decoration-color: #000000;
    box-shadow: #000000 3px 4px;
}

.boutn:hover {
    width: 120px;
    height: 40px;
    background-color: #ffffff !important;
    border-style: solid !important;
    border-radius: 100px !important;
    border-width: 2px !important;
    border-color: #000000 !important;
    text-decoration-color: #000000;
    box-shadow: #000000 3px 4px;
    background-color: #ffff9f !important;
}

.btn {
    width: 160px;
    height: 40px;
    background-color: #ffffff !important;
    border-style: solid !important;
    border-radius: 100px !important;
    border-width: 2px !important;
    border-color: #000000 !important;
    color: #000000 !important;
    box-shadow: #000000 3px 4px;
    padding: 5px !important;
}

.btn:hover {
    width: 160px;
    height: 40px;
    background-color: #ffffff !important;
    border-style: solid !important;
    border-radius: 100px !important;
    border-width: 2px !important;
    border-color: #000000 !important;
    color: #000000 !important;
    box-shadow: #000000 3px 4px;
    padding: 5px !important;
    background-color: #ffff9f !important;
}

.div1{
    display:flex;
    align-content: center;
    justify-content: center;
    margin-top: 80px;
}

.card-body {
    padding-bottom: 30px !important;
}

.card-title {
    padding-top: 10px !important;
}

.cards-wrapper {
    display:flex;
    justify-content: center;
}